<!DOCTYPE html>
<html>
    <head>
        <title>Two Truths and a Lie</title>        
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
        <h1>Two Truths and a Lie</h1>
        <h3>Melyssa Wei</h3>
        <p>1. I've never eaten a meal at McDonald's</p>
        <img id="mcD" src="http://i0.kym-cdn.com/entries/icons/original/000/017/457/mcdonalds1.jpg"/>
        <p>2. I have never left this continent</p>
        <img id="usa" src="http://najga.org/Resources/Pictures/NorthAmericamap.jpg"/>
        <p id="answer">3. I can speak 4 languages</p>
        <img id="speak" src="http://mumabroad.com/img/category/1433163069multilingualadviceinterviewswithexpers.jpg"/>
        <div>
            <p>Reveal Lie</p>
        </div>
        <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
        <script src="script.js"></script>
    </body>
</html>
